<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="OnlineApp.Pages.header" %>

<!DOCTYPE html>

<html lang="">
<head runat="server">    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="../UI/themes/images/favicon.ico"> 
    <!-- Google icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../UI/assets/css/bootstrap.min.css">
    <!-- Propeller css -->
    <link rel="stylesheet" type="text/css" href="../UI/assets/css/propeller.min.css">
    <!-- Propeller theme css-->
    <link rel="stylesheet" type="text/css" href="../UI/themes/css/propeller-theme.css" />
    <!-- main page theme css-->
    <link rel="stylesheet" type="text/css" href="../UI/themes/css/propeller-admin.css">
    <!-- app page theme css-->
    <link rel="stylesheet" type="text/css" href="../Static/css/onLineApp.css">
        
    <script src="../UI/node_modules/angular/angular.js"></script>
    <script src="../UI/node_modules/angular-route/angular-route.js"></script>
    <script src="../UI/node_modules/angular-aria/angular-aria.js"></script>
    <script src="../UI/node_modules/angular-animate/angular-animate.js"></script>
    <script src="../UI/node_modules/angular-material/angular-material.js"></script>
    <script src="../UI/node_modules/angular-material-icons/angular-material-icons.js"></script>
    <script src="../UI/node_modules/lodash/lodash.js"></script>
    <script src="../UI/node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="../UI/node_modules/angular-messages/angular-messages.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
    <title>我的E伙伴</title>

</head>
<body  ng-app="onlineApp">   
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>  
    <!-- Scripts Starts -->
    <script src="../UI/assets/js/jquery-1.12.2.min.js"></script>
    <script src="../UI/assets/js/bootstrap.min.js"></script>
    <script src="../UI/assets/js/propeller.min.js"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
